<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace CurrentWindow="VirtualConsole" xmlns="http://www.qlcplus.org/Workspace">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>Scott Ries</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe ID="0" Passthrough="False" Name="Universe 1">
    <Input Profile="Touch OSC Mix 16" Line="0" Plugin="OSC"/>
    <Output Line="0" Plugin="DMX USB">
     <PluginParameters UniverseChannels="40"/>
    </Output>
   </Universe>
   <Universe ID="1" Passthrough="False" Name="Universe 2"/>
   <Universe ID="2" Passthrough="False" Name="Universe 3"/>
   <Universe ID="3" Passthrough="False" Name="Universe 4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>First Channel</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>1</ID>
   <Name>Second Channel</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>2</ID>
   <Name>Third Channel</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>3</ID>
   <Name>Fourth Channel</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>4</ID>
   <Name>Fifth Channel</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>7</Channels>
  </Fixture>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Height="5" Units="0" Width="5"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider ID="0" Caption="Red 1 /1/fader" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="0" Y="0" Visible="True" Height="150" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="18279" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Percentage">Level</SliderMode>
    <Level LowLimit="1" HighLimit="254" Value="122">
     <Channel Fixture="0">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="1" Caption="Green 1 /2/fader2" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="0" Y="150" Visible="True" Height="135" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="32711" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="181">
     <Channel Fixture="0">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="2" Caption="Blue 1 /2/fader1" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="0" Y="285" Visible="True" Height="140" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="19804" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="254">
     <Channel Fixture="0">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="3" Caption="Red 2 /2/fader5" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="145" Y="5" Visible="True" Height="150" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="2936" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Percentage">Level</SliderMode>
    <Level LowLimit="1" HighLimit="254" Value="236">
     <Channel Fixture="1">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="4" Caption="Blue 2 /2/fader7" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="145" Y="285" Visible="True" Height="140" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="10346" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="83">
     <Channel Fixture="1">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="5" Caption="Green 2 /2/fader4" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="145" Y="150" Visible="True" Height="135" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="6897" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="233">
     <Channel Fixture="1">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="6" Caption="Red 4 /2/fader3" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="435" Y="0" Visible="True" Height="150" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="28238" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Percentage">Level</SliderMode>
    <Level LowLimit="1" HighLimit="254" Value="101">
     <Channel Fixture="3">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="7" Caption="Green 4 /3/fader6" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="435" Y="150" Visible="True" Height="135" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="47196" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="184">
     <Channel Fixture="3">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="8" Caption="Blue 4 /3/fader5" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="435" Y="285" Visible="True" Height="140" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="35527" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="165">
     <Channel Fixture="3">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="9" Caption="Blue 3 /3/fader8" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="290" Y="285" Visible="True" Height="140" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="20770" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="168">
     <Channel Fixture="2">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="10" Caption="Green 3 /2/fader6" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="290" Y="150" Visible="True" Height="135" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="14819" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="97">
     <Channel Fixture="2">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="11" Caption="Red 3 /1/fader1" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="290" Y="0" Visible="True" Height="150" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="51084" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Percentage">Level</SliderMode>
    <Level LowLimit="1" HighLimit="254" Value="224">
     <Channel Fixture="2">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="12" Caption="Red 5 /1/fader4" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="580" Y="0" Visible="True" Height="150" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="36897" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Percentage">Level</SliderMode>
    <Level LowLimit="1" HighLimit="254" Value="234">
     <Channel Fixture="4">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="13" Caption="Green 5 /3/fader4" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="580" Y="150" Visible="True" Height="135" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="39758" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="81">
     <Channel Fixture="4">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider ID="14" Caption="Blue 5 /3/fader7" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState X="580" Y="285" Visible="True" Height="140" Width="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Channel="43477" Universe="0"/>
    <SliderMode ClickAndGoType="None" Monitor="false" ValueDisplayStyle="Exact">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="20">
     <Channel Fixture="4">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Height="1080" Width="1920"/>
   <GrandMaster SliderMode="Normal" ValueMode="Reduce" ChannelMode="Intensity"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

